spring.application.name=Train

spring.datasource.url=jdbc:mysql://localhost:3306/trains
spring.datasource.username=root
spring.datasource.password=Ajeet@9696

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

